{
  "scripts": {
    "server": "npm run dev --prefix backEnd",
    "client": "npm start --prefix frontEnd"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FahadDev2/Ready"
  },
  "author": "Fahad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FahadDev2/Ready/issues"
  },
  "homepage": "https://github.com/FahadDev2/Ready#readme"
}
